16924 SO4
14834 GOL
14032 EDO
7456 CL_
4233 DMS
3771 ACT
3415 PO4
2573 NAG
1777 MG_
1724 IOD
1513 PEG
1452 FMT
1204 CD_
851 MPD
706 PG4
651 UNX
582 MES
578 BME
575 NO3
560 ACY
495 1PE
493 BR_
490 PGE
489 TRS
489 IMD
424 IPA
397 NA_
359 EPE
357 CA_
345 PLP
342 UNL
340 BOG
305 P6G
305 LDA
269 MRD
239 SCN
230 CIT
222 OLA
208 EOH
196 CO3
195 POP
169 IUM
159 GAI
158 CAC
150 PGO
147 TLA
147 BTB
145 MAN
137 DIO
133 BEN
132 MLI
131 OLC
123 BCT
118 OXY
107 DTT
105 YB_
104 GLU
101 BCN
99 CPS
97 NH4
96 CS_
95 XE_
95 K__
94 FLC
94 AZI
88 URE
83 C8E
82 MN_
79 HED
76 MO_
75 H2S
74 U1_
73 ZN_
73 FAD
73 2PE
71 MPO
70 CAD
67 MOH
63 DMF
62 LMT
57 MBO
56 PGV
55 TAR
54 GD_
54 BU3
53 PE3
53 CM5
52 PE4
51 PG0
50 BGC
48 TL_
48 SUC
48 SGM
48 POL
48 CMO
48 12P
47 NHE
47 HTO
47 CDL
46 SO3
46 NO_
46 MLA
46 B7G
45 HEZ
43 UPL
43 PLM
43 CLR
41 CO_
40 PT_
40 NET
39 SR_
39 NI_
39 BU1
39 BNG
39 B3P
37 CYN
37 ARS
36 DMU
36 1PG
35 TAM
35 MPG
34 ETX
33 P33
33 FDA
32 W__
32 PTY
32 OH_
31 TMO
31 OLB
30 HG_
30 GLC
30 F__
29 LFA
29 GLY
28 PO3
28 ICS
28 BVQ
27 1PS
26 OCT
26 1N7
26 15P
25 SRT
25 ETE
24 YT3
24 TRT
23 TRD
23 7PE
22 UMP
22 GAL
22 2CV
21 L3P
21 D12
21 CCN
20 UMQ
20 FUC
20 DTU
20 9S8
19 HEX
19 FE_
19 CO2
18 VO4
18 MGF
18 D10
18 COA
18 CHD
18 BMA
18 BEZ
18 AKR
17 XPE
17 RB_
17 PNS
17 PGW
17 PE5
17 HF2
17 AMP
16 PPI
16 PEO
16 PDO
16 PB_
16 MTL
16 LMU
16 HGB
16 DTD
15 PG6
15 NAP
15 N2O
15 AU_
15 144
14 TBU
14 RET
14 DPO
14 D1D
13 SIN
13 RSF
13 PEK
13 P4C
13 OXL
13 NDG
13 GBL
13 CYS
13 CXS
12 TG1
12 SM_
12 PYR
12 PE8
12 MYR
12 G3H
12 BHG
11 VN4
11 TGL
11 RUU
11 PGR
11 PEE
11 O__
11 N__
11 ME2
11 GLA
11 C10
11 ASO
11 ACE
